{
    "name": "Strata - Bonded Cellular Transport",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "vadimcn.vscode-lldb",
                "fill-labs.dependi",
                "mhutchie.git-graph"
            ],
            "settings": {
                "rust-analyzer.cargo.allTargets": true,
                "rust-analyzer.check.command": "clippy"
            }
        }
    },
    // "privileged": true is required for ip netns creation (mount operations)
    "privileged": true,
    "capAdd": [
        "SYS_PTRACE",
        "NET_ADMIN"
    ],
    "securityOpt": [
        "seccomp=unconfined"
    ],
    "mounts": [
        "source=/lib/modules,target=/lib/modules,type=bind,readonly"
    ],
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": ".devcontainer/post-create.sh"
}